# tmux.conf - tmux configuration

# set-option -sa terminal-features ',xterm-kitty:RGB'
# set-option -g default-terminal "xterm-kitty"
# set-option -g terminal-overrides ',xterm-kitty:RGB'

source-file ~/.tmux/tmux.reset.conf

set -g mouse on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

set-window-option -g display-panes-time 1500

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

setw -g mode-keys vi


set -g @yank_with_mouse 'on'

set -g @continuum-boot 'off'
set -g @continuum-restore 'off'
set -g @continuum-boot-options 'ghostty'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save C-q

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'hantianjz/tmux-continuum'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor 'mocha' # or latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'

source-file ~/.tmux/tmux.keys.conf

################ Status bar configs ################

set -g status-position top       # macOS / darwin style

set -g status-left-length 200
set -g status-left "#[align=centre]"
set -ag status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 200
set -g status-right "#[align=centre]"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

set-option -g status-justify centre

################ Status bar configs ################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
