# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key C-s split-window -v -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key C-h select-pane -L
bind-key h select-pane -L

bind-key C-j select-pane -D
bind-key j select-pane -D

bind-key C-k select-pane -U
bind-key k select-pane -U

bind-key C-l select-pane -R
bind-key l select-pane -R

# # uncomment below stanza to enable smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(nvim|vi|vim|nnn)$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(nvim|vi|vim|nnn)$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(nvim|vi|vim|nnn)$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(nvim|vi|vim|nnn)$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key C-o rotate-window

bind-key a last-pane
bind-key q display-panes
bind-key C new-window
bind-key p previous-window
bind-key n next-window
bind-key - switch-client -p
bind-key = switch-client -n

bind-key Z resize-pane -Z

bind-key [ copy-mode

bind-key . selectl -E
bind-key , selectl main-vertical
bind-key m selectl main-vertical-mirrored
bind-key 0 swap-pane -t 0 # Move current active pane to main pane

unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode    R
unbind-key -T copy-mode    v
unbind-key -T copy-mode    Space
unbind-key -T copy-mode    C-Space

bind-key    -T copy-mode    v                    send-keys -X begin-selection
bind-key    -T copy-mode-vi v                    send-keys -X begin-selection
bind-key    -T copy-mode    Space                send-keys -X rectangle-toggle
bind-key    -T copy-mode-vi Space                send-keys -X rectangle-toggle
