# First remove *all* keybindings
unbind-key -a

# Now reinsert regular tmux keys I will use
bind-key    -T prefix       d                    detach-client
bind-key    -T prefix       ]                    paste-buffer -p
bind-key    -T prefix       S                    choose-session
