unbind-key -a

bind-key    -T prefix       d                    detach-client
bind-key    -T prefix       Space                next-layout
bind-key    -T prefix       z                    resize-pane -Z
bind-key    -T prefix       ]                    paste-buffer -p
bind-key    -T prefix       c                    new-window
bind-key    -T prefix       S                    choose-session
