#*****************CURR_FILE_DIR*****************
# Get directory of current script file, follow symlink if needed.
CURR_FILE="${(%):-%N}"
if [ -L ${CURR_FILE} ]; then
	CURR_FILE=`readlink ${CURR_FILE}`
fi
CURR_FILE_DIR="$(cd "$(dirname "${CURR_FILE}" )" && pwd )"
#*****************CURR_FILE_DIR*****************

function path_append () {
  NEW_PATH=$1
  if [[ "${PATH}" != *"${NEW_PATH}"* ]]; then
    PATH="${PATH}:${NEW_PATH}"
  fi
  export PATH
}

export fpath=(~/.zsh-completions $fpath)

source ${HOME}/.zprofile.local

if [ -f "$HOME/.cargo/env" ]; then
. "$HOME/.cargo/env"
fi

if [ -e "$HOME/go/bin" ]; then
path_append "$HOME/go/bin"
fi

if (( ${+commands[bat]} )); then
alias cat=bat
fi

if (( ${+commands[diskus]} )); then
alias du=diskus
fi

if (( ${+commands[duf]} )); then
alias df=duf
fi

if (( ${+commands[nvim]} )); then
alias vim=nvim
alias vi=nvim
fi

if [[ $TERM == "xterm-kitty" ]] then
alias ssh="kitty +kitten ssh"
fi

source ${ZDOTDIR:-$HOME}/.zprezto/runcoms/zprofile

unset CURR_FILE_DIR
